Samples/PollsFlaskJade/PollsFlaskJade/templates/details.jade
extends layout

block content
  h2 #{poll.text}
  br
  - if error_message
    p.text-danger #{error_message}
  form(action='/poll/#{poll.key}', method='post')
    - each ch in poll.choices
      .radio
        label(for='choice_#{ch.key}') #{ch.text}
        input(type='radio', id='choice_#{ch.key}', name='choice', value='#{ch.key}')
    br
    button.btn.btn-primary(type='submit') Vote

Python/Templates/Web/ProjectTemplates/Python/Web/PollsFlask/details.html
{% extends "layout.html" %}

{% block content %}

<h2>{{poll.text}}</h2>
<br />

{% if error_message %}
<p class="text-danger">{{error_message}}</p>
{% endif %}

<form action="/poll/{{poll.key}}" method="post">
    {% for choice in poll.choices %}
    <div class="radio">
        <label>
            <input type="radio" name="choice" id="choice{{choice.key}}" value="{{choice.key}}" />
            {{ choice.text }}
        </label>
    </div>
    {% endfor %}
    <br />
    <button class="btn btn-primary" type="submit">Vote</button>
</form>

{% endblock %}
