Python/Samples/PollsFlaskJade/PollsFlaskJade/templates/index.jade
extends layout

block content
  h2 #{title}.
  - if polls
      table.table.table-hover
        tbody
          - each poll in polls
            tr
              td
                a(href='/poll/#{poll.key}') #{poll.text}
  - else
    p No polls available.
    br
    form(action='/seed', method='post')
     button.btn.btn-primary(type='submit') Create Sample Polls

Python/Samples/PollsFlask/PollsFlask/templates/index.html
{% extends "layout.html" %}

{% block content %}

<h2>{{title}}.</h2>

{% if polls %}
<table class="table table-hover">
    <tbody>
        {% for poll in polls %}
        <tr>
            <td>
                <a href="/poll/{{poll.key}}">{{poll.text}}</a>
            </td>
        </tr>
        {% endfor %}
    </tbody>
</table>
{% else %}
<p>No polls available.</p>
<br />
<form action="/seed" method="post">
    <button class="btn btn-primary" type="submit">Create Sample Polls</button>
</form>
{% endif %}

{% endblock %}
