Python/Templates/Django/ProjectTemplates/Python/Web/PollsDjango/results.html
{% extends "app/layout.html" %}

{% block content %}

<h2>{{ poll.text }}</h2>
<br />

{% for choice in poll.choice_set.all %}
<div class="row">
    <div class="col-sm-5">{{choice.text}}</div>
    <div class="col-sm-5">
        <div class="progress">
            <div class="progress-bar" role="progressbar" aria-valuenow="{{choice.votes}}" aria-valuemin="0" aria-valuemax="{{poll.total_votes}}" style="width: {{choice.votes_percentage}}%;">
                {{choice.votes}}
            </div>
        </div>
    </div>
</div>
{% endfor %}

<br />
<a class="btn btn-primary" href="{% url 'app:detail' poll.id %}">Vote again?</a>

{% endblock %}

Python/Samples/PollsFlaskJade/PollsFlaskJade/templates/results.jade
extends layout

block content
  h2 #{poll.text}
  br
  - each choice in poll.choices
    .row
      .col-sm-5
        td #{choice.text}
      .col-sm-5
        .progress
          .progress-bar(role='progressbar', aria-valuenow='#{str(choice.votes)}', aria-valuemin='0', aria-valuemax='#{str(poll.total_votes)}', style='width: #{str(choice.votes_percentage)}%;') #{choice.votes}
  br
  a.btn.btn-primary(href='/poll/#{poll.key}') Vote again?
